% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{none maj},{none ewsprt},{sprt maj},{sprt ewsprt},{svm_sprt maj},{svm_sprt ewsprt}},
legend style={at={(0.91,0.5)}, anchor=east, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Attack mode: always_no; pe = 0.1},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xlabel={Number of attackers},
xmin=-0.25, xmax=5.25,
y grid style={white!69.01960784313725!black},
ylabel={Average test lenght},
ymin=1.80722, ymax=15.41158
]
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addplot [semithick, red, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	12.2304 \\
1	12.8612 \\
2	13.5296 \\
3	14.4072 \\
4	14.7932 \\
5	14.738 \\
};
\addplot [semithick, green!50.0!black, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	2.4352 \\
1	3.0136 \\
2	2.984 \\
3	2.9496 \\
4	2.9424 \\
5	3.1 \\
};
\addplot [semithick, red, mark=triangle, mark size=3, mark options={solid,rotate=180,fill opacity=0}]
table [row sep=\\]{%
0	12.1824 \\
1	12.8856 \\
2	13.6092 \\
3	14.5096 \\
4	14.6224 \\
5	14.4416 \\
};
\addplot [semithick, green!50.0!black, mark=triangle, mark size=3, mark options={solid,rotate=180,fill opacity=0}]
table [row sep=\\]{%
0	2.4256 \\
1	3.024 \\
2	2.8984 \\
3	2.9056 \\
4	2.972 \\
5	3.0604 \\
};
\addplot [semithick, red, mark=square, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	12.2287319422151 \\
1	12.8308 \\
2	13.6624 \\
3	14.326 \\
4	14.596 \\
5	14.462 \\
};
\addplot [semithick, green!50.0!black, mark=square, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	2.4464 \\
1	2.956 \\
2	2.876 \\
3	2.9368 \\
4	3.0976 \\
5	3.284 \\
};
\end{axis}

\end{tikzpicture}