% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{none maj},{none ewsprt},{sprt maj},{sprt ewsprt},{svm_sprt maj},{svm_sprt ewsprt}},
legend style={at={(0.91,0.5)}, anchor=east, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Attack mode: always_no; pe = 0.2},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xlabel={Number of attackers},
xmin=-0.25, xmax=5.25,
y grid style={white!69.01960784313725!black},
ylabel={Average test lenght},
ymin=4.22828, ymax=15.92612
]
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addplot [semithick, red, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	13.8 \\
1	14.2496 \\
2	14.8716 \\
3	15.2976 \\
4	15.2472 \\
5	14.7504 \\
};
\addplot [semithick, green!50.0!black, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	4.8248 \\
1	5.7496 \\
2	6.148 \\
3	5.7976 \\
4	5.92 \\
5	5.8072 \\
};
\addplot [semithick, red, mark=triangle, mark size=3, mark options={solid,rotate=180,fill opacity=0}]
table [row sep=\\]{%
0	13.7029623698959 \\
1	14.3988 \\
2	14.9116 \\
3	15.3944 \\
4	15.2088 \\
5	14.7116 \\
};
\addplot [semithick, green!50.0!black, mark=triangle, mark size=3, mark options={solid,rotate=180,fill opacity=0}]
table [row sep=\\]{%
0	4.76 \\
1	5.7072 \\
2	6.08 \\
3	5.8388 \\
4	6.088 \\
5	5.7304 \\
};
\addplot [semithick, red, mark=square, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	13.7484 \\
1	14.3444 \\
2	14.792 \\
3	15.3376 \\
4	15.1736 \\
5	14.6876 \\
};
\addplot [semithick, green!50.0!black, mark=square, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	4.8472 \\
1	5.7436 \\
2	6.1448 \\
3	6.0328 \\
4	6.0684 \\
5	5.786 \\
};
\end{axis}

\end{tikzpicture}