% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{none maj},{none ewsprt},{sprt maj},{sprt ewsprt},{svm_sprt maj},{svm_sprt ewsprt}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Attack mode: always_yes; pe = 0.2},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xlabel={Number of attackers},
xmin=-0.25, xmax=5.25,
y grid style={white!69.01960784313725!black},
ylabel={Decision error},
ymin=-0.02124, ymax=0.49004
]
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addplot [semithick, red, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	0.002 \\
1	0.0328 \\
2	0.106 \\
3	0.2404 \\
4	0.366 \\
5	0.4668 \\
};
\addplot [semithick, green!50.0!black, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	0.0196 \\
1	0.0344 \\
2	0.1196 \\
3	0.2376 \\
4	0.2736 \\
5	0.2736 \\
};
\addplot [semithick, red, mark=triangle, mark size=3, mark options={solid,rotate=180,fill opacity=0}]
table [row sep=\\]{%
0	0.0044 \\
1	0.0072 \\
2	0.0256 \\
3	0.0576 \\
4	0.0828 \\
5	0.1076 \\
};
\addplot [semithick, green!50.0!black, mark=triangle, mark size=3, mark options={solid,rotate=180,fill opacity=0}]
table [row sep=\\]{%
0	0.0132 \\
1	0.0244 \\
2	0.046 \\
3	0.1072 \\
4	0.1668 \\
5	0.2312 \\
};
\addplot [semithick, red, mark=square, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	0.0036 \\
1	0.0116 \\
2	0.0232 \\
3	0.0544 \\
4	0.0808 \\
5	0.112228479485117 \\
};
\addplot [semithick, green!50.0!black, mark=square, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	0.0168 \\
1	0.0252 \\
2	0.0612 \\
3	0.1152 \\
4	0.1744 \\
5	0.2412 \\
};
\end{axis}

\end{tikzpicture}