% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{none maj},{none ewsprt},{sprt maj},{sprt ewsprt},{svm_sprt maj},{svm_sprt ewsprt}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Attack mode: always_false; pe = 0.2},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xlabel={Number of attackers},
xmin=-0.25, xmax=5.25,
y grid style={white!69.01960784313725!black},
ylabel={Decision error},
ymin=-0.02302, ymax=0.53622
]
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addplot [semithick, red, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	0.0024 \\
1	0.018 \\
2	0.0624 \\
3	0.1556 \\
4	0.3156 \\
5	0.5108 \\
};
\addplot [semithick, green!50.0!black, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	0.02 \\
1	0.0568 \\
2	0.194 \\
3	0.4528 \\
4	0.5072 \\
5	0.4868 \\
};
\addplot [semithick, red, mark=triangle, mark size=3, mark options={solid,rotate=180,fill opacity=0}]
table [row sep=\\]{%
0	0.0052 \\
1	0.0184 \\
2	0.0752 \\
3	0.1648 \\
4	0.3212 \\
5	0.478 \\
};
\addplot [semithick, green!50.0!black, mark=triangle, mark size=3, mark options={solid,rotate=180,fill opacity=0}]
table [row sep=\\]{%
0	0.0168 \\
1	0.0624 \\
2	0.1692 \\
3	0.418 \\
4	0.4944 \\
5	0.4988 \\
};
\addplot [semithick, red, mark=square, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	0.0048 \\
1	0.0168 \\
2	0.0768 \\
3	0.1804 \\
4	0.3416 \\
5	0.4864 \\
};
\addplot [semithick, green!50.0!black, mark=square, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	0.0192 \\
1	0.0632 \\
2	0.1728 \\
3	0.4312 \\
4	0.4984 \\
5	0.4836 \\
};
\end{axis}

\end{tikzpicture}