% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{none maj},{none ewsprt},{sprt maj},{sprt ewsprt},{svm_sprt maj},{svm_sprt ewsprt}},
legend style={at={(0.91,0.5)}, anchor=east, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Attack mode: always_false; pe = 0.1},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xlabel={Number of attackers},
xmin=-0.25, xmax=5.25,
y grid style={white!69.01960784313725!black},
ylabel={Average test lenght},
ymin=1.64386, ymax=18.89494
]
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addplot [semithick, red, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	12.25 \\
1	13.3948 \\
2	14.8188 \\
3	16.2856 \\
4	17.6496 \\
5	18.1108 \\
};
\addplot [semithick, green!50.0!black, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	2.4488 \\
1	3.952 \\
2	3.652 \\
3	3.664 \\
4	3.732 \\
5	3.7672 \\
};
\addplot [semithick, red, mark=triangle, mark size=3, mark options={solid,rotate=180,fill opacity=0}]
table [row sep=\\]{%
0	12.2012 \\
1	13.4088 \\
2	14.8968 \\
3	16.4188 \\
4	17.3728 \\
5	17.9384 \\
};
\addplot [semithick, green!50.0!black, mark=triangle, mark size=3, mark options={solid,rotate=180,fill opacity=0}]
table [row sep=\\]{%
0	2.4384 \\
1	3.9512 \\
2	3.6024 \\
3	3.616 \\
4	3.7172 \\
5	3.8824 \\
};
\addplot [semithick, red, mark=square, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	12.2336 \\
1	13.4848 \\
2	14.8656 \\
3	16.1996 \\
4	17.3624 \\
5	17.93 \\
};
\addplot [semithick, green!50.0!black, mark=square, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	2.428 \\
1	3.8656 \\
2	3.5656 \\
3	3.6304 \\
4	3.7464 \\
5	3.8376 \\
};
\end{axis}

\end{tikzpicture}