% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{none maj},{none ewsprt},{sprt maj},{sprt ewsprt},{svm_sprt maj},{svm_sprt ewsprt}},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Attack mode: always_no; pe = 0.1},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xlabel={Number of attackers},
xmin=-0.25, xmax=5.25,
y grid style={white!69.01960784313725!black},
ylabel={Decision error},
ymin=-0.01416, ymax=0.29736
]
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addplot [semithick, red, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	0 \\
1	0 \\
2	0.0024 \\
3	0.0356 \\
4	0.114 \\
5	0.2412 \\
};
\addplot [semithick, green!50.0!black, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	0.0148 \\
1	0.0472 \\
2	0.1448 \\
3	0.2008 \\
4	0.2388 \\
5	0.2444 \\
};
\addplot [semithick, red, mark=triangle, mark size=3, mark options={solid,rotate=180,fill opacity=0}]
table [row sep=\\]{%
0	0 \\
1	0.0012 \\
2	0.0076 \\
3	0.0624 \\
4	0.1692 \\
5	0.2832 \\
};
\addplot [semithick, green!50.0!black, mark=triangle, mark size=3, mark options={solid,rotate=180,fill opacity=0}]
table [row sep=\\]{%
0	0.0104 \\
1	0.04 \\
2	0.1372 \\
3	0.1964 \\
4	0.2352 \\
5	0.234 \\
};
\addplot [semithick, red, mark=square, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	0 \\
1	0 \\
2	0.0196 \\
3	0.068 \\
4	0.1968 \\
5	0.2824 \\
};
\addplot [semithick, green!50.0!black, mark=square, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	0.0132 \\
1	0.0524 \\
2	0.128 \\
3	0.1996 \\
4	0.244 \\
5	0.2372 \\
};
\end{axis}

\end{tikzpicture}