% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
height=\figureheight,
legend cell align={left},
legend entries={{none maj},{none ewsprt},{sprt maj},{sprt ewsprt},{svm_sprt maj},{svm_sprt ewsprt}},
legend style={at={(0.91,0.5)}, anchor=east, draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Attack mode: always_no; pe = 0.3},
width=\figurewidth,
x grid style={white!69.01960784313725!black},
xlabel={Number of attackers},
xmin=-0.25, xmax=5.25,
y grid style={white!69.01960784313725!black},
ylabel={Average test lenght},
ymin=8.14686, ymax=16.56714
]
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addlegendimage{no markers, red}
\addlegendimage{no markers, green!50.0!black}
\addplot [semithick, red, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	15.5708 \\
1	15.962 \\
2	16.0356 \\
3	16.0828 \\
4	15.534 \\
5	14.7056 \\
};
\addplot [semithick, green!50.0!black, mark=*, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	9.068 \\
1	9.6216 \\
2	9.9792 \\
3	9.7976 \\
4	9.052 \\
5	8.8608 \\
};
\addplot [semithick, red, mark=triangle, mark size=3, mark options={solid,rotate=180,fill opacity=0}]
table [row sep=\\]{%
0	15.634 \\
1	15.9972 \\
2	16.1844 \\
3	15.9516 \\
4	15.5508 \\
5	14.672 \\
};
\addplot [semithick, green!50.0!black, mark=triangle, mark size=3, mark options={solid,rotate=180,fill opacity=0}]
table [row sep=\\]{%
0	9.0372 \\
1	9.7536 \\
2	9.972 \\
3	9.7108 \\
4	9.0768 \\
5	8.674 \\
};
\addplot [semithick, red, mark=square, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	15.5428 \\
1	15.9664 \\
2	16.166 \\
3	16.0064 \\
4	15.5144 \\
5	14.662 \\
};
\addplot [semithick, green!50.0!black, mark=square, mark size=3, mark options={solid,fill opacity=0}]
table [row sep=\\]{%
0	9.04 \\
1	9.862 \\
2	10.1592 \\
3	9.7868 \\
4	9.196 \\
5	8.5296 \\
};
\end{axis}

\end{tikzpicture}